<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IBy-pi-swZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-9Q-O5P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ccx-9Q-O5P" secondAttribute="trailing" id="1FR-dQ-puX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ccx-9Q-O5P" secondAttribute="bottom" id="9dD-Rr-6a2"/>
                            <constraint firstItem="ccx-9Q-O5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jro-pB-oDZ"/>
                            <constraint firstItem="ccx-9Q-O5P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="of2-x6-Js3"/>
                            <constraint firstItem="ccx-9Q-O5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="skU-el-F9D"/>
                            <constraint firstAttribute="trailing" secondItem="ccx-9Q-O5P" secondAttribute="trailing" id="uln-Pk-4L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCd-HM-5bU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="De7-Ut-d3I">
                            <connections>
                                <segue destination="tZq-WE-IB9" kind="show" identifier="itemSegue" id="MjN-Gb-laE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ccx-9Q-O5P" id="nsF-MX-yXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Xp9-yX-b1W">
            <objects>
                <viewController id="tZq-WE-IB9" customClass="ItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1Z-ia-yoR"/>
                        <viewControllerLayoutGuide type="bottom" id="KUH-TS-NKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmG-pW-uG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ck-3OxzVAAAJjlX.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-1c-ApJ">
                                <rect key="frame" x="47" y="84" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IUf-X2-Ehw"/>
                                    <constraint firstAttribute="height" constant="150" id="j1n-tl-2IM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-0U-enc">
                                <rect key="frame" x="48" y="254" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-ic-ZIJ">
                                <rect key="frame" x="172" y="304" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="tZq-WE-IB9" eventType="touchUpInside" id="NtK-CR-ANC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-T9-RA2">
                                <rect key="frame" x="165.5" y="336" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="tZq-WE-IB9" eventType="touchUpInside" id="lsy-VQ-aDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeC-T9-RA2" firstAttribute="centerX" secondItem="OmG-pW-uG7" secondAttribute="centerX" id="4LU-lk-08N"/>
                            <constraint firstItem="1b2-0U-enc" firstAttribute="centerX" secondItem="OmG-pW-uG7" secondAttribute="centerX" id="67H-ry-lFw"/>
                            <constraint firstItem="sMf-1c-ApJ" firstAttribute="centerX" secondItem="OmG-pW-uG7" secondAttribute="centerX" id="Spn-bN-5Aw"/>
                            <constraint firstItem="sMf-1c-ApJ" firstAttribute="top" secondItem="r1Z-ia-yoR" secondAttribute="bottom" constant="20" id="Ssh-aQ-aeI"/>
                            <constraint firstItem="PeC-T9-RA2" firstAttribute="top" secondItem="K5V-ic-ZIJ" secondAttribute="bottom" constant="2" id="TAj-jG-mEK"/>
                            <constraint firstItem="1b2-0U-enc" firstAttribute="width" secondItem="sMf-1c-ApJ" secondAttribute="width" id="VLv-r0-ndg"/>
                            <constraint firstItem="K5V-ic-ZIJ" firstAttribute="centerX" secondItem="OmG-pW-uG7" secondAttribute="centerX" id="izQ-Kz-niC"/>
                            <constraint firstItem="1b2-0U-enc" firstAttribute="top" secondItem="sMf-1c-ApJ" secondAttribute="bottom" constant="20" id="mPk-GE-KM1"/>
                            <constraint firstItem="K5V-ic-ZIJ" firstAttribute="top" secondItem="1b2-0U-enc" secondAttribute="bottom" constant="20" id="xAv-PF-DjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mx-9E-iMh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="7l9-jv-zHj">
                                <connections>
                                    <action selector="cameraTapped:" destination="tZq-WE-IB9" id="523-SU-XZ5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="RBd-mF-kBc">
                                <connections>
                                    <action selector="photosTapped:" destination="tZq-WE-IB9" id="0F5-UX-isi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="K5V-ic-ZIJ" id="FQz-Xb-g7D"/>
                        <outlet property="deleteButton" destination="PeC-T9-RA2" id="qyc-g9-Mud"/>
                        <outlet property="itemImageView" destination="sMf-1c-ApJ" id="yql-2I-Lud"/>
                        <outlet property="titleTextField" destination="1b2-0U-enc" id="hTz-Su-zUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyK-8L-Lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVP-hh-Ek9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBy-pi-swZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AX8-t1-Clb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TPX-bL-OGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ff-05-bgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ck-3OxzVAAAJjlX.jpg" width="2048" height="1413"/>
    </resources>
</document>
